{
    "cSpell.words": [
        "Adımızı",
        "amma",
        "anlaya",
        "arzularınızı",
        "asan",
        "bilən",
        "bina",
        "binaların",
        "boyunca",
        "çalışan",
        "çeviririk",
        "daxildir",
        "deyil",
        "dizaynda",
        "dizaynı",
        "doğru",
        "dövrün",
        "edən",
        "ehtiyaclara",
        "ehtiyaclarınızı",
        "Ekstreyer",
        "etmirik",
        "etmişik",
        "evləri",
        "Evlərin",
        "eyni",
        "eynidir",
        "əksi",
        "əraziləri",
        "əsas",
        "əsərinə",
        "fəaliyyət",
        "Fəaliyyətimiz",
        "fərqlidir",
        "fikirlərə",
        "fikirlərinizə",
        "fikirlərinizi",
        "gerçəkləşdirmək",
        "gözəlliklərindən",
        "hesablamaları",
        "həlləri",
        "həyət",
        "həyətyanı",
        "hovuz",
        "hovuzların",
        "iaşə",
        "inşası",
        "inşasını",
        "İnteryer",
        "inzibati",
        "işləri",
        "keyfiyyət",
        "kəsin",
        "kimi",
        "komandadır",
        "komandaya",
        "layi",
        "layihe",
        "layihə",
        "layihədə",
        "layihələndirmə",
        "malik",
        "malikdir",
        "mənzil",
        "mükəmməlliyin",
        "müştərinin",
        "obyektlər",
        "obyektləri",
        "obyektlərinin",
        "ofis",
        "ofislərin",
        "olacaq",
        "olaraq",
        "ölçü",
        "olduğu",
        "onları",
        "özünəməxsus",
        "parça",
        "peşəkarlıqla",
        "qazanmağa",
        "qəbul",
        "qulaq",
        "sahəsinə",
        "sahibik",
        "şəhərimizin",
        "şəkildə",
        "sənət",
        "şəxsiyyətinizin",
        "simvolu",
        "şirkəti",
        "Şirkətimizin",
        "smeta",
        "sonsuz",
        "standartları",
        "tarixə",
        "tələblərinə",
        "tətbiq",
        "tikili",
        "tikintisi",
        "tikintisini",
        "trendləri",
        "üçün",
        "unikial",
        "ünvan",
        "villaların",
        "xəyalları",
        "xidməti",
        "xidmətlərimizi",
        "yalnız",
        "yalnızca",
        "yaradıcılığın",
        "Yaratdığımız",
        "yaxşı",
        "yazan",
        "yenilikçi",
        "zamanda",
        "zirvəsidir",
        "zövqə",
        "zövqünüzü"
    ]
}